[program:rebec_fossil-xml-update]
process_name=%(program_name)s_%(process_num)02d
command=php index.php spark fossil_xml_update
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/fossil_xml_update.log
[program:rebec_fossil-search-update]
process_name=%(program_name)s_%(process_num)02d
command=php index.php spark fossil_search_update
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/fossil_search_update.log
[program:rebec_queue-walk]
process_name=%(program_name)s_%(process_num)02d
command=php index.php queue walk
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue.log
