add_header Content-Security-Policy upgrade-insecure-requests;

server {
    listen 80;
    server_name ensaiosclinicos.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    underscores_in_headers on;

    location / {

        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2 default_server;
    server_name ensaiosclinicos.com.br;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ensaiosclinicos.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ensaiosclinicos.com.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    underscores_in_headers on;

    location /ckan {
        proxy_pass          http://ckan:5000$request_uri;
        proxy_set_header    Host                $http_host;
    }

    location / {
        resolver 127.0.0.11 ipv6=off;

        proxy_redirect      off;
        proxy_pass          http://apache$request_uri;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-URL               https://$host$request_uri;
        proxy_http_version  1.1;
        proxy_buffering     on;

        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;

        client_max_body_size 32M;
        client_body_buffer_size 512k;

        proxy_send_timeout 3600;

        proxy_buffers 32 4k;

        proxy_pass_request_headers on;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}